@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {BMVC14 submission ID 324. Supplied as additional material {\tt bmvc14.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {A. Alpher and and J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {A. Alpher and and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}


@article{Szegedy2015GoingDW,
	title={Going deeper with convolutions},
	author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott E. Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
	journal={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	year={2015},
	pages={1-9}
}

@article{Girshick2015FastR,
	title={Fast R-CNN},
	author={Ross B. Girshick},
	journal={2015 IEEE International Conference on Computer Vision (ICCV)},
	year={2015},
	pages={1440-1448}
}

@inproceedings{Liu2016SSDSS,
	title={SSD: Single Shot MultiBox Detector},
	author={Wei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott E. Reed and Cheng-Yang Fu and Alexander C. Berg},
	booktitle={ECCV},
	year={2016}
}

@article{Noh2015LearningDN,
	title={Learning Deconvolution Network for Semantic Segmentation},
	author={Hyeonwoo Noh and Seunghoon Hong and Bohyung Han},
	journal={2015 IEEE International Conference on Computer Vision (ICCV)},
	year={2015},
	pages={1520-1528}
}

@article{Jia2015GuidingTL,
	title={Guiding the Long-Short Term Memory Model for Image Caption Generation},
	author={Xu Jia and Efstratios Gavves and Basura Fernando and Tinne Tuytelaars},
	journal={2015 IEEE International Conference on Computer Vision (ICCV)},
	year={2015},
	pages={2407-2415}
}

@inproceedings{LeCun1989OptimalBD,
	title={Optimal Brain Damage},
	author={Yann LeCun and John S. Denker and Sara A. Solla},
	booktitle={NIPS},
	year={1989}
}

@inproceedings{Hassibi1992SecondOD,
	title={Second Order Derivatives for Network Pruning: Optimal Brain Surgeon},
	author={Babak Hassibi and David G. Stork},
	booktitle={NIPS},
	year={1992}
}
@inproceedings{Srinivas2015DatafreePP,
	title={Data-free Parameter Pruning for Deep Neural Networks},
	author={Suraj Srinivas and R. Venkatesh Babu},
	booktitle={BMVC},
	year={2015}
}
@article{Han2015LearningBW,
	title={Learning both Weights and Connections for Efficient Neural Networks},
	author={Song Han and Jeff Pool and John Tran and William J. Dally},
	journal={CoRR},
	year={2015},
	volume={abs/1506.02626}
}
@inproceedings{Chen2015CompressingNN,
	title={Compressing Neural Networks with the Hashing Trick},
	author={Wenlin Chen and James T. Wilson and Stephen Tyree and Kilian Q. Weinberger and Yixin Chen},
	booktitle={ICML},
	year={2015}
}
@article{Han2015DeepCC,
	title={Deep Compression: Compressing Deep Neural Network with Pruning, Trained Quantization and Huffman Coding},
	author={Song Han and Huizi Mao and William J. Dally},
	journal={CoRR},
	year={2015},
	volume={abs/1510.00149}
}
@article{Lebedev2016FastCU,
	title={Fast ConvNets Using Group-Wise Brain Damage},
	author={Vadim Lebedev and Victor S. Lempitsky},
	journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	year={2016},
	pages={2554-2564}
}

@article{Li2016PruningFF,
	title={Pruning Filters for Efficient ConvNets},
	author={Hao Li and Asim Kadav and Igor Durdanovic and Hanan Samet and Hans Peter Graf},
	journal={CoRR},
	year={2016},
	volume={abs/1608.08710}
}
@article{Hu2016NetworkTA,
	title={Network Trimming: A Data-Driven Neuron Pruning Approach towards Efficient Deep Architectures},
	author={Hengyuan Hu and Rui Peng and Yu-Wing Tai and Chi-Keung Tang},
	journal={CoRR},
	year={2016},
	volume={abs/1607.03250}
}
@inproceedings{Molchanov2016PruningCN,
	title={Pruning Convolutional Neural Networks for Resource Efficient Inference},
	author={Pavlo Molchanov and Stephen Tyree and Tero Karras and Timo Aila and Jan Kautz},
	year={2016}
}
@article{Luo2017ThiNetAF,
	title={ThiNet: A Filter Level Pruning Method for Deep Neural Network Compression},
	author={Jian-Hao Luo and Jianxin Wu and Weiyao Lin},
	journal={2017 IEEE International Conference on Computer Vision (ICCV)},
	year={2017},
	pages={5068-5076}
}
@article{Yu2017NISPPN,
	title={NISP: Pruning Networks using Neuron Importance Score Propagation},
	author={Ruichi Yu and Ang Li and Chun-Fu Chen and Jui-Hsin Lai and Vlad I. Morariu and Xintong Han and Mingfei Gao and Ching-Yung Lin and Larry S. Davis},
	journal={CoRR},
	year={2017},
	volume={abs/1711.05908}
}


@article{Sironi2013LearningSF,
	title={Learning Separable Filters},
	author={Amos Sironi and Bugra Tekin and Roberto Rigamonti and Vincent Lepetit and Pascal Fua},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year={2013},
	volume={37},
	pages={94-106}
}

@inproceedings{Denton2014ExploitingLS,
	title={Exploiting Linear Structure Within Convolutional Networks for Efficient Evaluation},
	author={Emily L. Denton and Wojciech Zaremba and Joan Bruna and Yann LeCun and Rob Fergus},
	booktitle={NIPS},
	year={2014}
}

@article{Jaderberg2014SpeedingUC,
	title={Speeding up Convolutional Neural Networks with Low Rank Expansions},
	author={Max Jaderberg and Andrea Vedaldi and Andrew Zisserman},
	journal={CoRR},
	year={2014},
	volume={abs/1405.3866}
}

@inproceedings{Wang2016AcceleratingCN,
	title={Accelerating Convolutional Neural Networks for Mobile Applications},
	author={Peisong Wang and Jian Cheng},
	booktitle={ACM Multimedia},
	year={2016}
}

@article{Tai2015ConvolutionalNN,
	title={Convolutional neural networks with low-rank regularization},
	author={Cheng Tai and Tong Xiao and Xiaogang Wang and Weinan E},
	journal={CoRR},
	year={2015},
	volume={abs/1511.06067}
}

@inproceedings{Denil2013PredictingPI,
	title={Predicting Parameters in Deep Learning},
	author={Misha Denil and Babak Shakibi and Laurent Dinh and Marc'Aurelio Ranzato and Nando de Freitas},
	booktitle={NIPS},
	year={2013}
}
@article{Sainath2013LowrankMF,
	title={Low-rank matrix factorization for Deep Neural Network training with high-dimensional output targets},
	author={Tara N. Sainath and Brian Kingsbury and Vikas Sindhwani and Ebru Arisoy and Bhuvana Ramabhadran},
	journal={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
	year={2013},
	pages={6655-6659}
}

@inproceedings{Cohen2016GroupEC,
	title={Group Equivariant Convolutional Networks},
	author={Taco Cohen and Max Welling},
	booktitle={ICML},
	year={2016}
}
@inproceedings{Courbariaux2015BinaryConnectTD,
	title={BinaryConnect: Training Deep Neural Networks with binary weights during propagations},
	author={Matthieu Courbariaux and Yoshua Bengio and Jean-Pierre David},
	booktitle={NIPS},
	year={2015}
}
@incollection{NIPS2016_6573,
	title = {Binarized Neural Networks},
	author = {Hubara, Itay and Courbariaux, Matthieu and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
	booktitle = {Advances in Neural Information Processing Systems 29},
	editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
	pages = {4107--4115},
	year = {2016},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/6573-binarized-neural-networks.pdf}
}

@inproceedings{Rastegari2016XNORNetIC,
	title={XNOR-Net: ImageNet Classification Using Binary Convolutional Neural Networks},
	author={Mohammad Rastegari and Vicente Ordonez and Joseph Redmon and Ali Farhadi},
	booktitle={ECCV},
	year={2016}
}


@inproceedings{Cohen2016GroupEC,
	title={Group Equivariant Convolutional Networks},
	author={Taco Cohen and Max Welling},
	booktitle={ICML},
	year={2016}
}
@inproceedings{Courbariaux2015BinaryConnectTD,
	title={BinaryConnect: Training Deep Neural Networks with binary weights during propagations},
	author={Matthieu Courbariaux and Yoshua Bengio and Jean-Pierre David},
	booktitle={NIPS},
	year={2015}
}
@incollection{NIPS2016_6573,
	title = {Binarized Neural Networks},
	author = {Hubara, Itay and Courbariaux, Matthieu and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
	booktitle = {Advances in Neural Information Processing Systems 29},
	editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
	pages = {4107--4115},
	year = {2016},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/6573-binarized-neural-networks.pdf}
}

@inproceedings{Li2016MultiBiasNA,
	title={Multi-Bias Non-linear Activation in Deep Neural Networks},
	author={Hongyang Li and Wanli Ouyang and Xiaogang Wang},
	booktitle={ICML},
	year={2016}
}
@inproceedings{Shang2016UnderstandingAI,
	title={Understanding and Improving Convolutional Neural Networks via Concatenated Rectified Linear Units},
	author={Wenling Shang and Kihyuk Sohn and Diogo Almeida and Honglak Lee},
	booktitle={ICML},
	year={2016}
}
@inproceedings{Zhai2016DoublyCN,
	title={Doubly Convolutional Neural Networks},
	author={Shuangfei Zhai and Yu Cheng and Weining Lu and Zhongfei Zhang},
	booktitle={NIPS},
	year={2016}
}
@inproceedings{Rastegari2016XNORNetIC,
	title={XNOR-Net: ImageNet Classification Using Binary Convolutional Neural Networks},
	author={Mohammad Rastegari and Vicente Ordonez and Joseph Redmon and Ali Farhadi},
	booktitle={ECCV},
	year={2016}
}

@inproceedings{Bucila2006ModelC,
	title={Model compression},
	author={Cristian Bucila and Rich Caruana and Alexandru Niculescu-Mizil},
	booktitle={KDD},
	year={2006}
}
@inproceedings{Ba2014DoDN,
	title={Do Deep Nets Really Need to be Deep?},
	author={Jimmy Ba and Rich Caurana},
	booktitle={NIPS},
	year={2014}
}

@article{Hinton2015DistillingTK,
	title={Distilling the Knowledge in a Neural Network},
	author={Geoffrey E. Hinton and Oriol Vinyals and Jeffrey Dean},
	journal={CoRR},
	year={2015},
	volume={abs/1503.02531}
}
@inproceedings{Balan2015BayesianDK,
	title={Bayesian Dark Knowledge},
	author={Anoop Korattikara Balan and Vivek Rathod and Kevin Murphy and Max Welling},
	booktitle={NIPS},
	year={2015}
}
@article{Chen2015Net2NetAL,
	title={Net2Net: Accelerating Learning via Knowledge Transfer},
	author={Tianqi Chen and Ian J. Goodfellow and Jonathon Shlens},
	journal={CoRR},
	year={2015},
	volume={abs/1511.05641}
}
@article{Zagoruyko2016PayingMA,
	title={Paying More Attention to Attention: Improving the Performance of Convolutional Neural Networks via Attention Transfer},
	author={Sergey Zagoruyko and Nikos Komodakis},
	journal={CoRR},
	year={2016},
	volume={abs/1612.03928}
}

@inproceedings{Xie2017VisualizationAP,
	title={Visualization and Pruning of SSD with the base network VGG16},
	author={Xuemei Xie and Xiao Han and Quan Liao and Guangming Shi},
	booktitle={ICDLT '17},
	year={2017}
}
@inproceedings{Chen2017LearningEO,
	title={Learning Efficient Object Detection Models with Knowledge Distillation},
	author={Guobin Chen and Wongun Choi and Xiang Yu and Tony X. Han and Manmohan Krishna Chandraker},
	booktitle={NIPS},
	year={2017}
}